<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY SELF</title>
    <style> </style>
</head>
<style>
    p{
        background-color: pink;
        color: blue;
    }

    body{
        background-color:blue ;
    }
.gg{
display: flex;
padding-left: 300px;
width: 450px;
}

ul{
    display: flex;
    justify-content: center;
    margin-left: 210px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 25px;
    text-decoration: none;
    background-color: white;
}


li{
    margin-right: 100px;
    list-style: none;
    text-decoration: none;
    border: 50px;
    font-weight: bold;
    color: blue;
    
}


.h{
    margin-top: 100px;
}
</style>
<body>
<div class="gg">
    <ul class="ul">
        <li><a href="health.html">HEALTH</a></li>
        <li><a href="index.html">INDEX</a></li>
    </ul>

</div>

    <h1 class="h">ABOUT GLORIA</h1>
    <p>My name is Mwesigwa Gloria</p>
    <p>I am a 23 year old ugandan.</p>
    <h1>About my education background.</h1>
    <p>I studied my primary at kitante primary school from 2006 to 2007. Then i went to mukono secondary school, thats were i studied my O'level from. After completing my s4, i went for a certificate at managing training and advisory centre where i pursued a certificate at management training and advisory center. I also studied my course at the same institution for a diploma in records keeping and information management. Right now am currently studying at bugema university pursuing a bachelor in business computing</p>
    <P>When i am asked to talk about my self, i never know what to say, but i know myself the best. I see myself as a person who is willing to learn new things even though am not very fast in righting things right away. I take long to show my anger and sadness mostly i always show a happy face because am optimistic about my life. Whem something bad comes along your way, no need to dwell on it you can't take it back so just move on and improve what you did wrong.</P>
    <h1>My hobbies and interests</h1>
    
    <ol>
        <li>i love cooking</li>
        <li>Ilove swimming</li>
        <li>I love listening to music</li>
    </ol>

    
    
</body>
</html>